{
  "name": "@kuviemu2/esg-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "ESG App Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:phase1": "node server-phase1.js",
    "start:phase3": "node server-phase3.js",
    "start:phase4c": "node server-phase4c.js",
    "start:production": "node server-production.js",
    "dev": "nodemon server.js",
    "dev:phase1": "nodemon server-phase1.js",
    "dev:phase3": "nodemon server-phase3.js",
    "dev:phase4c": "nodemon server-phase4c.js",
    "dev:production": "nodemon server-production.js",
    "test:all": "node test-all-phases.js",
    "test:phase1": "node test-phase1-features.js",
    "test:phase3": "node test-phase3-features.js",
    "test:phase4c": "node test-phase4c-ai.js",
    "test:production": "node test-phase4-production.js",
    "test:mobile": "node test-mobile-features.js",
    "test:security": "node test-security-features.js",
    "init:db": "node database/initDatabase.js",
    "test:existing": "node test-existing.js",
    "test:phase2": "node test-phase2.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.5",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2"
  }
}
